NEXTAUTH_SECRET=abcd
NEXTAUTH_URL1=http://localhost:3002
NEXTAUTH_URL=http://116.203.201.51:3000
NEXT_PUBLIC_GRAPHQL1=http://localhost:4000/api/graphql
NEXT_PUBLIC_GRAPHQL=http://116.203.201.51:4000/api/graphiql